{
  "Name": "spr-tunwg",
  "Runtime": "kvm",
  "UnixPath": "/state/plugins/spr-tunwg/socket",
  "URI": "spr-tunwg",
  "HasUI": true,
  "Icon": "Cable",
  "HasTopology": true,
  "SandboxedUI": true,
  "NetworkCapabilities": {
    "Interface": "spr-tunwg",
    "DeviceMAC": "02:53:50:52:4b:11",
    "Policies": ["wan", "dns"],
    "Groups": ["tunwg"]
  },
  "Enabled": true
}
